* {
  margin: 0;
}


html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

/*
.medium-img {
  height: 350px;
}
*/

/*responsive*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}


@media (min-width: 800px) {
  .column {
    flex: 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 8px;
}


.sidenav {
  height: 100%;
  width: 0; /*this is the default- hidden; changes with JS */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}