* {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
}


html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

header, footer {
  height: 5vh;
}

/*responsive*/
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}

@media (min-width: 800px) {
  .column {
    flex: 1;
  }
}

@media (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  background-image: url("photos/DSC_0192.jpg");
  height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.sidenav {
  height: 100%;
  width: 0; /*this is the default- hidden; changes with JS */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

.withTopMargin {
  margin-top: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*contact card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card img {
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);

}

.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.ruleNotes {
  font-style: italic;
  background-color: lightblue;
  padding: 10px;
}

.ruleDefinition {
  font-family: sans-serif;
  margin-bottom: 5px;
}

.ruleDefinitionList {
  line-height: 1.5;
}

.entirePanel {
  border: 1px solid black;
}

.accordion {
  cursor: pointer;
  padding: .5em;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1.5em;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordionPanel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}



li:last-of-type {
  margin-bottom: 10px;
}

div > p:first-of-type {
  margin-top: 10px;
}

p.ruleNotes + p.ruleDefinition {
  margin: 10px 0;
}